---
title:  "Process"
permalink: /process/
layout: page-with-hero
hero-text: Serious, organized, <span class='underline'>professional</span>.
hero-class: about-hero
body-class: with-hero
---
<div class='container'>
	<h1 class='center-text'>Discovery & Strategy</h1>
	<br>
	<p>Our discovery process focuses on creating a results-driven collaboration to ensure our process starts out on the right foot. It includes the creation of the work brief, which summarizes all of your objectives for your product’s development, and utilizes our development team to ensure key metrics are established before we begin.</p>
	<p>We focus on the following key elements:</p>
	<br>
	<div class='row center-text'>
		<div class='four columns'>
			<h3>Product concepting</h3>
			<h3>KPIs</h3>
			<h3>Data design</h3>
			<h3>Industry standards</h3>
		</div>
		<div class='four columns'>
			<h3>User personas</h3>
			<h3>Cutting-edge technology</h3>
			<h3>Best practices</h3>
			<h3>Competitor analysis</h3>
		</div>
		<div class='four columns'>
			<h3>Analytics research</h3>
			<h3>Market research</h3>
			<h3>Customer research</h3>
			<h3>Growth and marketability</h3>
		</div>
	</div>
	<h1 class='center-text'>Interactive Design</h1>
	<br>
	<p>Great design is at the heart of everything we do, and we truly believe that design speaks life into how a product works. We believe that usability and a great customer experience is paramount to a successful launch, and our designers carefully craft each piece with this in mind. We use an iterative, collaborative process and look for feedback and approval at specific milestones along the way. We not only aim to please our clients, but we strive to create highly intuitive, user-friendly products that can permeate the marketplace.</p>
	<p>Our visual standards for all design include:</p>
	<br>
	<div class='row center-text'>
		<div class='four columns'>
			<h3>Aesthetic appeal</h3>
			<h3>Interactive experience</h3>
		</div>
		<div class='four columns'>
			<h3>UX/UI</h3>
			<h3>Simplicity and clarity</h3>
		</div>
		<div class='four columns'>
			<h3>Usability testing</h3>
			<h3>Responsiveness</h3>
		</div>
	</div>
	<h1 class='center-text'>Technical Development</h1>
	<br>
	<p>Effective software development means more than just dealing with code. Our expert team of engineers has experience with large data architectures across multiple platforms. We’re familiar with the latest web and mobile technologies and are adept at utilizing a variety of third-party integrations and softwares.</p>
	<p>Our team is well versed in agile project management and we pride ourselves on our ability to work with our clients’ internal teams and technology partners. Here are just a few of the technologies we utilize:</p>
	<br>
	<div class='row center-text'>
		<div class='four columns'>
			<h3>Laravel</h3>
			<h3>Redux</h3>
			<h3>MySQL</h3>
		</div>
		<div class='four columns'>
			<h3>Vue.js</h3>
			<h3>Socket.io</h3>
			<h3>MongoDB</h3>
		</div>
		<div class='four columns'>
			<h3>Node.js</h3>
			<h3>Flask</h3>
			<h3>Python</h3>
		</div>
		<div class='four columns'>
			<h3>React.js</h3>
			<h3>React Native</h3>
			<h3>PHP</h3>
		</div>
	</div>
	<h1 class='center-text'>Testing</h1>
	<br>
	<p>Once a system is built, we put it through rigorous testing to check for performance, integrations, user experience, and environment to ensure the highest level of functionality. Once goals or benchmarks are reached, we check for errors and test again.</p>
	<h1 class='center-text'>Launch</h1>
	<br>
	<p>Much more than a code hand-off, launching your product is the ultimate success story for us. Once a client signs off on the final iteration, we do a final testing and release the product to market.</p>
</div>
<br>
<br>
